{
  "name": "simulador-de-pagos",
  "private": true,
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --parallel build",
    "lint": "pnpm run --parallel lint"
  },
  "devDependencies": {
    "eslint": "^8",
    "prettier": "^3.1.0",
    "typescript": "^5"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "date-fns": "^4.1.0"
  }
}
